SERVER_PORT=3001
# DB_PASSWORD=12345678
# DB_USERNAME=admin
# DB_DATABASE_NAME=dive

MONGO_INITDB_DATABASE=admin
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# MONGO_HOSTNAME=127.0.0.1
MONGO_HOSTNAME=localhost
# MONGO_HOSTNAME=mongo
MONGO_PORT=27017
MONGO_USERNAME=
MONGO_PASSWORD=

FRONTEND_URL=http://localhost:3000
ENV=dev

JWT_SECRET_KEY=
